LAMMPS (29 Oct 2020)
units           metal
dimension       3
boundary        p p p
atom_style      atomic
atom_modify     sort 0 0.0    # turn off sorting of the coordinates
read_data       fcc.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (7.3000000 7.3000000 7.3000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  32 atoms
  read_data CPU = 0.000 seconds

# initialize system

velocity	all create 300.0 87287 loop geom

pair_style      zero 7.0
pair_coeff	* *

neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

variable	dt equal 0.001
timestep        ${dt}
timestep        0.001
dump		equil all xyz 100 equil.xyz
dump_modify     equil element Ni Nb

fix             integ all nve
python          post_force_callback file animpiuq.py
fix             2 all python/torch 1 post_force post_force_callback
fix_modify      2 energy yes


thermo      	100
thermo_style 	custom step temp ke pe press pxx pyy pzz lx ly lz
thermo_modify   norm no flush yes


fix	        emin all box/relax iso 0.0
min_style       cg
min_modify      dmax 0.2
min_modify      line quadratic
minimize        0.0 1.0e-8 1000 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.114 | 5.114 | 5.114 Mbytes
Step Temp KinEng PotEng Press Pxx Pyy Pzz Lx Ly Lz 
       0          300    1.2021193   -9.4128123   -168700.83   -168488.09   -169588.94   -168025.45          7.3          7.3          7.3 
     100          300    1.2021193   -10.578095    -145614.6   -145395.35    -146529.9   -144918.55        7.227        7.227        7.227 
     200          300    1.2021193   -11.503177    -105945.3   -105719.27    -106888.9   -105227.73        7.154        7.154        7.154 
     300          300    1.2021193   -12.073521   -49177.672   -48944.577   -50150.762   -48437.678        7.081        7.081        7.081 
     382          300    1.2021193    -12.22036    3709.1286    3948.1362    2711.3569    4467.8926    7.0221239    7.0221239    7.0221239 
Loop time of 25.0523 on 1 procs for 382 steps with 32 atoms

99.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -9.41281229163903  -12.2203601286255  -12.2203601286255
  Force two-norm initial, final = 125.28862 0.013784925
  Force max component initial, final = 125.28862 0.0019773963
  Final line search alpha, max atom move = 6.1035156e-05 1.2069069e-07
  Iterations, force evaluations = 382 411

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021     | 0.0021     | 0.0021     |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0033751  | 0.0033751  | 0.0033751  |   0.0 |  0.01
Output  | 0.00035071 | 0.00035071 | 0.00035071 |   0.0 |  0.00
Modify  | 25.031     | 25.031     | 25.031     |   0.0 | 99.91
Other   |            | 0.01551    |            |       |  0.06

Nlocal:        32.0000 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        832.000 ave         832 max         832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        2816.00 ave        2816 max        2816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2816
Ave neighs/atom = 88.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix		emin

fix             therm   all langevin  300.0 300.0  0.1 699483
fix	        moment  all momentum 100 linear 1 1 1 angular

run 		100
Per MPI rank memory allocation (min/avg/max) = 3.993 | 3.993 | 3.993 Mbytes
Step Temp KinEng PotEng Press Pxx Pyy Pzz Lx Ly Lz 
     382          300    1.2021193    -12.22036    3709.1286    3948.1362    2711.3569    4467.8926    7.0221239    7.0221239    7.0221239 
     400    220.50561   0.88358021   -11.682012     11667.83    11919.017    12907.125    10177.347    7.0221239    7.0221239    7.0221239 
     482    245.88021   0.98525786   -11.256984    18620.557    18020.812    19228.631    18612.229    7.0221239    7.0221239    7.0221239 
Loop time of 8.59614 on 1 procs for 100 steps with 32 atoms

Performance: 1.005 ns/day, 23.878 hours/ns, 11.633 timesteps/s
99.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00010538 | 0.00010538 | 0.00010538 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018961  | 0.0018961  | 0.0018961  |   0.0 |  0.02
Output  | 0.00035644 | 0.00035644 | 0.00035644 |   0.0 |  0.00
Modify  | 8.5928     | 8.5928     | 8.5928     |   0.0 | 99.96
Other   |            | 0.001034   |            |       |  0.01

Nlocal:        32.0000 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1340.00 ave        1340 max        1340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3200.00 ave        3200 max        3200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3200
Ave neighs/atom = 100.00000
Neighbor list builds = 0
Dangerous builds = 0

unfix		therm
unfix		moment
fix             therm all temp/berendsen  300.0 300.0 0.1

run		1000
Per MPI rank memory allocation (min/avg/max) = 3.993 | 3.993 | 3.993 Mbytes
Step Temp KinEng PotEng Press Pxx Pyy Pzz Lx Ly Lz 
     482    245.88021   0.98525786   -11.256984    18620.557    18020.812    19228.631    18612.229    7.0221239    7.0221239    7.0221239 
     500    272.11766     1.090393   -11.334605    17233.518    18983.293     16622.26    16095.001    7.0221239    7.0221239    7.0221239 
     600    282.96229    1.1338481   -11.196406    19759.415    21573.523    21039.259    16665.464    7.0221239    7.0221239    7.0221239 
     700    297.80634    1.1933292    -11.15475     20582.14    21452.002    19475.423    20818.994    7.0221239    7.0221239    7.0221239 
     800    285.37197    1.1435039   -11.059001    21946.741    22493.419    23930.854    19415.949    7.0221239    7.0221239    7.0221239 
     900    293.22453    1.1749696   -11.063629    21506.597    22958.637    21247.415     20313.74    7.0221239    7.0221239    7.0221239 
    1000    290.44842    1.1638456   -11.023706    22048.293     21273.45    22591.452    22279.979    7.0221239    7.0221239    7.0221239 
    1100    307.45437    1.2319895    -11.07242    22031.896    22602.665    20881.841    22611.182    7.0221239    7.0221239    7.0221239 
    1200    309.23883    1.2391399   -11.086075    21430.633    19847.276    20976.544    23468.078    7.0221239    7.0221239    7.0221239 
    1300    297.64017    1.1926634   -11.024937    22037.591    22707.287    21879.031    21526.454    7.0221239    7.0221239    7.0221239 
    1400    293.60704    1.1765024   -11.015298    22915.594    21537.194    23226.219     23983.37    7.0221239    7.0221239    7.0221239 
    1482    291.77703    1.1691694   -10.972876      22958.1    25487.121     21789.05     21598.13    7.0221239    7.0221239    7.0221239 
Loop time of 85.4454 on 1 procs for 1000 steps with 32 atoms

Performance: 1.011 ns/day, 23.735 hours/ns, 11.703 timesteps/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00098157 | 0.00098157 | 0.00098157 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.018388   | 0.018388   | 0.018388   |   0.0 |  0.02
Output  | 0.0017145  | 0.0017145  | 0.0017145  |   0.0 |  0.00
Modify  | 85.417     | 85.417     | 85.417     |   0.0 | 99.97
Other   |            | 0.007013   |            |       |  0.01

Nlocal:        32.0000 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1340.00 ave        1340 max        1340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3196.00 ave        3196 max        3196 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3196
Ave neighs/atom = 99.875000
Neighbor list builds = 0
Dangerous builds = 0
undump		equil


thermo      	100
thermo_style 	custom step temp ke pe press pxx pyy pzz lx ly xy
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:693)
thermo_modify   norm no flush yes
################# ENERGY MINIZATION ###################################
variable        vir0 equal pxx
variable        vir1 equal pyy
variable        vir2 equal pzz
variable        vir3 equal pxy
variable        vir4 equal pxz
variable        vir5 equal pyz

variable 	 tmp equal "lx"
variable 	 tmpv equal "vol"

variable	 V0 equal ${tmpv}
variable	 V0 equal 346.262498403503
variable 	 L0 equal ${tmp}
variable 	 L0 equal 7.02212386936815

variable 	 strain equal "(lx - v_L0)/v_L0"
variable 	 p1 equal "v_strain"
variable         p2 equal "-pxx*1.0e-4"
variable         p3 equal "-pyy*1.0e-4"
variable 	 p4 equal "-pzz*1.0e-4"
variable         p5 equal "lx"
variable         pot equal "pe"
fix              def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${p5}" file sscurve.dat screen no

fix              stretch all deform 10 x vel 0.2 remap none
run		 20000
Per MPI rank memory allocation (min/avg/max) = 2.990 | 2.990 | 2.990 Mbytes
Step Temp KinEng PotEng Press Pxx Pyy Pzz Lx Ly Xy 
    1482    291.77703    1.1691694   -10.972876      22958.1    25487.121     21789.05     21598.13    7.0221239    7.0221239            0 
    1500    334.56755    1.3406337   -11.158894     19950.95    21678.325    18168.437    20006.087    7.0257239    7.0221239            0 
    1600     325.5632    1.3045527   -11.128199    14931.484    12746.448    17241.255    14806.749    7.0457239    7.0221239            0 
    1700    301.05111    1.2063312   -11.024033    9502.7295    8568.0876    10065.452    9874.6495    7.0657239    7.0221239            0 
    1800    263.06393    1.0541141   -10.852598    5766.2152    155.61027    8275.2734    8867.7619    7.0857239    7.0221239            0 
    1900      253.536    1.0159351   -10.803988    944.20272   -5922.6306    4788.8357     3966.403    7.1057239    7.0221239            0 
    2000    289.40524    1.1596655    -10.96092   -6590.2583   -15724.075   -620.44052    -3426.259    7.1257239    7.0221239            0 
    2100     307.3288    1.2314863   -11.004683   -13419.767    -25340.28   -8802.2157   -6116.8058    7.1457239    7.0221239            0 
    2200    279.26123    1.1190178   -10.877285   -17606.264   -31274.467   -9594.9944   -11949.331    7.1657239    7.0221239            0 
    2300    283.87161    1.1374919   -10.843921   -22582.286   -35074.103    -16920.42   -15752.336    7.1857239    7.0221239            0 
    2400     278.8933    1.1175434   -10.795233   -27658.006    -42791.56   -17067.912   -23114.547    7.2057239    7.0221239            0 
    2500    325.33344    1.3036321   -10.920764   -34411.765   -50812.833   -24770.329   -27652.135    7.2257239    7.0221239            0 
    2600    358.88919    1.4380921   -11.002941   -41523.191   -62607.724   -31349.225   -30612.623    7.2457239    7.0221239            0 
    2700    261.85191    1.0492575   -10.554368   -40337.454   -62560.244   -28885.404   -29566.713    7.2657239    7.0221239            0 
    2800    262.27292    1.0509445   -10.506757   -45539.107   -69926.275   -34559.435   -32131.611    7.2857239    7.0221239            0 
    2900    274.24921    1.0989343   -10.529129   -51541.131   -75543.679   -39591.541   -39488.172    7.3057239    7.0221239            0 
    3000    305.72308    1.2250521   -10.584597   -57656.732   -83045.201   -44896.087   -45028.906    7.3257239    7.0221239            0 
    3100    358.81464    1.4377934   -10.699201   -64640.001   -91939.202   -49416.956   -52563.846    7.3457239    7.0221239            0 
    3200    290.35123    1.1634561   -10.362691   -64544.826   -93831.076   -49438.762    -50364.64    7.3657239    7.0221239            0 
    3300    271.34575    1.0872999   -10.198061   -68303.106    -99020.45   -53545.929   -52342.939    7.3857239    7.0221239            0 
    3400    300.12197    1.2026081   -10.252436    -73695.34   -108761.85   -58206.707   -54117.459    7.4057239    7.0221239            0 
    3500    297.08357     1.190433   -10.196504   -79048.065   -113667.33   -61559.449   -61917.415    7.4257239    7.0221239            0 
    3600    294.73214    1.1810107   -10.063732    -81948.93   -118418.94   -62679.884   -64747.967    7.4457239    7.0221239            0 
    3700    340.49025    1.3643664    -10.17738   -87705.779   -123227.79    -70740.03   -69149.514    7.4657239    7.0221239            0 
    3800    311.69594    1.2489857   -9.9720975   -90463.316   -131240.63   -71056.241   -69093.077    7.4857239    7.0221239            0 
    3900    296.44105    1.1878584   -9.7965977   -92975.256   -134696.59    -71313.51   -72915.669    7.5057239    7.0221239            0 
    4000    274.21944     1.098815   -9.6383666   -95880.856   -138781.92    -71931.39   -76929.255    7.5257239    7.0221239            0 
    4100    343.14568    1.3750069   -9.8178535   -103867.93    -149222.9   -79364.772   -83016.112    7.5457239    7.0221239            0 
    4200     306.6921     1.228935    -9.584746   -104901.54   -149589.73   -81598.286   -83516.614    7.5657239    7.0221239            0 
    4300     297.8565    1.1935302   -9.4194026   -107326.19   -153372.91   -83157.873   -85447.805    7.5857239    7.0221239            0 
    4400    277.52574    1.1120635   -9.2256733   -109736.21   -159948.95   -83493.953   -85765.734    7.6057239    7.0221239            0 
    4500    260.06746    1.0421071   -9.0361788   -112461.29   -163722.28   -85927.828   -87733.766    7.6257239    7.0221239            0 
    4600     285.1125    1.1424642   -9.0423839   -116768.78      -166449   -91140.558   -92716.789    7.6457239    7.0221239            0 
    4700    350.78708    1.4056264   -9.1724426   -123347.55   -175373.18   -98381.165   -96288.292    7.6657239    7.0221239            0 
    4800    307.47921     1.232089   -8.8614644   -123336.99   -176900.65   -97636.919   -95473.417    7.6857239    7.0221239            0 
    4900    307.74028    1.2331351   -8.7634601   -127827.45   -185148.18    -99946.78   -98387.396    7.7057239    7.0221239            0 
    5000    292.89404    1.1736453   -8.5750259   -129590.64   -186259.69   -101409.04   -101103.19    7.7257239    7.0221239            0 
    5100    309.60526    1.2406082   -8.5104628   -132761.67   -188325.57   -103319.08   -106640.35    7.7457239    7.0221239            0 
    5200    312.13296    1.2507369   -8.3387909   -134966.06   -194862.44   -105637.69   -104398.07    7.7657239    7.0221239            0 
    5300    298.57922    1.1964262   -8.1503827   -137358.21   -197267.44   -109293.12   -105514.06    7.7857239    7.0221239            0 
    5400    291.64469    1.1686391   -8.0081914   -140106.76   -203680.06   -107029.53   -109610.69    7.8057239    7.0221239            0 
    5500    253.90654    1.0174199   -7.6996673   -139388.36   -199133.42   -109375.58   -109656.08    7.8257239    7.0221239            0 
    5600    327.10531    1.3107321   -7.8368933   -146466.32   -212388.27   -114078.78   -112931.89    7.8457239    7.0221239            0 
    5700    294.05497    1.1782972    -7.571562   -147158.63   -211834.11   -114336.15   -115305.64    7.8657239    7.0221239            0 
    5800    333.97398    1.3382553   -7.5928398   -152749.09   -220834.06   -117935.57   -119477.65    7.8857239    7.0221239            0 
    5900    325.93175    1.3060295   -7.4440949   -155003.49   -224720.38   -119396.74   -120893.36    7.9057239    7.0221239            0 
    6000    309.81483     1.241448   -7.2260398   -156110.49    -225635.2   -121190.27   -121505.99    7.9257239    7.0221239            0 
    6100    317.11799    1.2707122   -7.0698736    -157624.9   -226160.63   -123512.24   -123201.83    7.9457239    7.0221239            0 
    6200    304.45754     1.219981   -6.8850984   -160231.04   -230294.87   -125529.73    -124868.5    7.9657239    7.0221239            0 
    6300    280.18541     1.122721   -6.5979521   -158596.69   -223922.51   -125808.61   -126058.94    7.9857239    7.0221239            0 
    6400    323.83985    1.2976472   -6.6027402   -165002.83   -235946.68   -127060.08   -132001.73    8.0057239    7.0221239            0 
    6500    297.89502    1.1936845   -6.3506321   -164972.66   -236110.15   -126405.53    -132402.3    8.0257239    7.0221239            0 
    6600     310.2019     1.242999   -6.2355015   -167670.28   -240090.57   -129951.11   -132969.17    8.0457239    7.0221239            0 
    6700    310.00674     1.242217   -6.0628913   -169703.89    -245024.4   -132916.81   -131170.48    8.0657239    7.0221239            0 
    6800     296.1314    1.1866176   -5.8945123   -171256.78   -245396.45   -133610.68   -134763.23    8.0857239    7.0221239            0 
    6900    304.90501    1.2217741   -5.6905445   -172754.29    -243472.7    -135842.3   -138947.87    8.1057239    7.0221239            0 
    7000    291.82075    1.1693446   -5.5066403   -173857.64   -248879.34   -133353.11   -139340.47    8.1257239    7.0221239            0 
    7100    307.17033    1.2308513   -5.3701198   -175790.06   -247572.54   -138326.29   -141471.33    8.1457239    7.0221239            0 
    7200    302.53246    1.2122671   -5.1975941   -176249.65   -242037.87   -144729.79    -141981.3    8.1657239    7.0221239            0 
    7300    314.70428    1.2610403   -5.0070693   -179172.45   -252158.09   -142466.05   -142893.22    8.1857239    7.0221239            0 
    7400    307.79119    1.2333392    -4.901763   -182359.42   -260813.21   -142114.33   -144150.71    8.2057239    7.0221239            0 
    7500    278.10664    1.1143912   -4.5750208   -179187.97   -247409.92   -142408.55   -147745.43    8.2257239    7.0221239            0 
    7600    304.37625    1.2196553    -4.505472   -183955.93   -252758.29   -150896.93   -148212.56    8.2457239    7.0221239            0 
    7700    310.47353    1.2440875   -4.2991293   -184385.94   -258557.88   -147556.07   -147043.88    8.2657239    7.0221239            0 
    7800    309.78173    1.2413154   -4.1424866   -186371.98   -265291.53   -143195.64   -150628.75    8.2857239    7.0221239            0 
    7900    274.06477    1.0981952   -3.8074166   -184907.22   -256945.01    -150200.5   -147576.15    8.3057239    7.0221239            0 
    8000    326.36884     1.307781     -3.85127   -188651.26    -263221.8    -149411.9   -153320.09    8.3257239    7.0221239            0 
    8100    276.98115    1.1098813   -3.4686238   -185890.82   -258865.67   -150885.47   -147921.33    8.3457239    7.0221239            0 
    8200    351.20022    1.4072819   -3.6411653   -193685.74   -261544.41   -156559.07   -162953.76    8.3657239    7.0221239            0 
    8300    299.31814    1.1993871   -3.2009564   -188653.35   -244708.65   -163751.21   -157500.19    8.3857239    7.0221239            0 
    8400    277.95253    1.1137737   -2.9210122   -188318.08   -236673.37    -166183.8   -162097.07    8.4057239    7.0221239            0 
    8500    300.89499    1.2057056     -2.88744   -193893.39   -233456.41   -171509.92   -176713.84    8.4257239    7.0221239            0 
    8600    310.09665    1.2425773   -2.8368501   -192311.18   -225143.35   -181340.37   -170449.83    8.4457239    7.0221239            0 
    8700    333.31419    1.3356115   -2.8803789   -194270.49   -213576.43   -183922.62   -185312.42    8.4657239    7.0221239            0 
    8800    319.94821    1.2820531   -2.7455327   -192242.68   -199956.39   -186554.53   -190217.11    8.4857239    7.0221239            0 
    8900    292.31136    1.1713105   -2.5179561   -196254.55   -213063.35   -183622.71   -192077.61    8.5057239    7.0221239            0 
    9000    311.50523    1.2482215   -2.5530938   -204258.61    -222000.6   -194949.09   -195826.15    8.5257239    7.0221239            0 
    9100    337.08391     1.350717   -2.4567017   -206468.51   -219939.92   -207504.87   -191960.76    8.5457239    7.0221239            0 
    9200    344.77278    1.3815268     -2.48916   -209052.83   -218499.25   -208547.97   -200111.28    8.5657239    7.0221239            0 
    9300    276.78175    1.1090823   -2.2800011   -210502.78   -217823.32   -204807.27   -208877.74    8.5857239    7.0221239            0 
    9400    268.58013    1.0762179   -2.0185513   -210728.72   -226298.79    -199441.9   -206445.45    8.6057239    7.0221239            0 
    9500    282.59782    1.1323877   -1.9903275   -214841.07   -226270.75   -212284.75    -205967.7    8.6257239    7.0221239            0 
    9600    286.05207    1.1462291   -1.8130018    -216275.6   -227003.56   -214289.42   -207533.82    8.6457239    7.0221239            0 
    9700    240.87183   0.96518897   -1.4920873   -214623.57   -229192.19   -209604.56   -205073.95    8.6657239    7.0221239            0 
    9800    309.00003     1.238183   -1.6081166   -219488.58   -233955.73   -209857.11   -214652.88    8.6857239    7.0221239            0 
    9900    273.35306    1.0953433   -1.3447705   -219808.21   -237204.48   -203670.69   -218549.47    8.7057239    7.0221239            0 
   10000    285.33875    1.1433708   -1.2252018   -222793.25   -244928.64   -209774.23   -213676.87    8.7257239    7.0221239            0 
   10100     334.6413    1.3409293   -1.2174428    -225436.2   -245945.24   -216748.54   -213614.81    8.7457239    7.0221239            0 
   10200    250.02727    1.0018754  -0.77012307   -219099.22   -239762.17   -208674.41   -208861.08    8.7657239    7.0221239            0 
   10300    292.07389    1.1703589  -0.74658811   -225010.67    -247900.3    -211073.9   -216057.83    8.7857239    7.0221239            0 
   10400    307.91221    1.2338241  -0.61362566   -226345.67    -248882.2   -212778.63   -217376.18    8.8057239    7.0221239            0 
   10500    294.66936    1.1807591  -0.44135574   -228503.77   -254551.88   -214671.42   -216288.02    8.8257239    7.0221239            0 
   10600    269.88788    1.0814581  -0.14238816   -227330.13   -250079.38   -210915.77   -220995.23    8.8457239    7.0221239            0 
   10700    281.68337    1.1287234 0.0022099524   -226537.44   -251435.83   -216045.02   -212131.46    8.8657239    7.0221239            0 
   10800     293.3878    1.1756238  0.076169131   -233197.13   -260517.02   -219536.63   -219537.73    8.8857239    7.0221239            0 
   10900    312.48244    1.2521373   0.20820623   -231090.56   -267320.89   -210668.41   -215282.38    8.9057239    7.0221239            0 
   11000    312.54123    1.2523729   0.37871611   -233967.15   -266954.18   -211262.46   -223684.81    8.9257239    7.0221239            0 
   11100      280.532    1.1241098   0.65516367   -233511.06   -271003.06   -214607.46   -214922.67    8.9457239    7.0221239            0 
   11200     332.8431    1.3337238   0.63492966   -237782.73   -275077.07   -216250.78   -222020.35    8.9657239    7.0221239            0 
   11300    310.07518    1.2424912   0.91204044   -238258.96   -277744.23   -221351.69   -215680.95    8.9857239    7.0221239            0 
   11400    276.79347    1.1091293    1.2245516   -235866.84   -270246.34   -219708.04   -217646.13    9.0057239    7.0221239            0 
   11500    290.23123    1.1629752    1.4118059   -233100.36   -268745.05   -215901.26   -214654.76    9.0257239    7.0221239            0 
   11600    293.09263    1.1744411    1.4767063   -239109.88   -277161.87   -219634.27    -220533.5    9.0457239    7.0221239            0 
   11700    301.67958    1.2088495    1.6380845   -238325.44      -272096   -223710.54   -219169.77    9.0657239    7.0221239            0 
   11800    302.29369    1.2113103    1.9141517   -237305.78   -265399.48   -220317.85      -226200    9.0857239    7.0221239            0 
   11900    349.01956    1.3985439    1.8586271   -243203.93   -277348.26   -226628.91   -225634.62    9.1057239    7.0221239            0 
   12000    314.98496    1.2621651    2.1624208   -241242.29   -277019.53   -225635.76   -221071.58    9.1257239    7.0221239            0 
   12100    260.71192    1.0446895    2.5504846   -236247.87   -267903.39   -223865.13    -216975.1    9.1457239    7.0221239            0 
   12200    310.11022    1.2426316    2.5386177   -241400.18   -282277.56   -222123.77   -219799.22    9.1657239    7.0221239            0 
   12300    309.73902    1.2411442    2.7004769   -241586.89    -278196.3   -226175.75   -220388.61    9.1857239    7.0221239            0 
   12400    264.14902    1.0584622    3.0708674   -233081.61   -258857.52   -226935.59   -213451.73    9.2057239    7.0221239            0 
   12500    289.53311    1.1601779    3.2055481   -234627.18   -266164.73   -220463.91   -217252.89    9.2257239    7.0221239            0 
   12600    274.40615    1.0995631       3.4736   -225899.96   -266314.28   -200482.06   -210903.53    9.2457239    7.0221239            0 
   12700    298.00726    1.1941343    3.5655977   -230724.97   -272496.43   -203250.14   -216428.34    9.2657239    7.0221239            0 
   12800    340.63503    1.3649465    3.5218318   -228151.86   -273673.84   -204280.21   -206501.51    9.2857239    7.0221239            0 
   12900    270.91483    1.0855732    3.9693279   -218243.26   -265781.96    -209432.2   -179515.63    9.3057239    7.0221239            0 
   13000    309.50988    1.2402261    4.0187712   -215445.84    -262980.6   -200228.93   -183127.99    9.3257239    7.0221239            0 
   13100    333.28473    1.3354934      3.96859   -200269.81   -242734.57   -197063.23   -161011.63    9.3457239    7.0221239            0 
   13200     293.0014    1.1740755    4.2782029   -206431.14   -237888.15   -202830.35   -178574.93    9.3657239    7.0221239            0 
   13300    311.34723    1.2475884    4.3627352   -211917.24   -234005.14   -212050.65   -189695.95    9.3857239    7.0221239            0 
   13400    314.67641    1.2609287    4.3943999   -195158.27   -227960.29   -191789.26   -165725.25    9.4057239    7.0221239            0 
   13500    354.24488    1.4194821    4.1975392   -202757.79   -226787.65   -205272.68   -176213.06    9.4257239    7.0221239            0 
   13600    341.26331    1.3674641    4.3117416   -190563.16   -215069.27   -183623.89   -172996.32    9.4457239    7.0221239            0 
   13700    339.07358    1.3586897    4.2130026   -192831.06   -216462.88    -182273.1    -179757.2    9.4657239    7.0221239            0 
   13800    318.70025    1.2770525    4.3962358   -190714.55   -205689.93   -195463.48   -170990.24    9.4857239    7.0221239            0 
   13900    337.51313    1.3524369    4.3627537   -198751.31   -222359.42    -194817.2   -179077.32    9.5057239    7.0221239            0 
   14000    324.66152    1.3009397    4.4897719    -194567.5   -214335.95    -182455.1   -186911.45    9.5257239    7.0221239            0 
   14100    318.33967    1.2756076    4.5825952   -197905.93   -205153.12   -195284.84   -193279.82    9.5457239    7.0221239            0 
   14200    336.70758     1.349209    4.6272545    -185748.8    -192293.5   -185446.47   -179506.45    9.5657239    7.0221239            0 
   14300    316.87722    1.2697474    4.7963847   -185482.49    -203803.8   -183219.11   -169424.55    9.5857239    7.0221239            0 
   14400    304.53889     1.220307    4.9742368   -181059.28   -193395.83   -178040.18   -171741.83    9.6057239    7.0221239            0 
   14500     320.2506    1.2832648    4.8490578   -188248.65   -192028.77   -188162.77    -184554.4    9.6257239    7.0221239            0 
   14600     305.5956    1.2245413    5.0131082   -190460.11   -195847.58   -190354.61   -185178.13    9.6457239    7.0221239            0 
   14700    313.65553    1.2568379    5.0629895   -184504.87   -188705.05   -191317.24   -173492.31    9.6657239    7.0221239            0 
   14800    262.00848    1.0498849    5.4131813   -196512.64   -202676.05   -202526.31   -184335.56    9.6857239    7.0221239            0 
   14900    356.72366    1.4294147    5.2129623   -187015.77   -197733.13   -191519.53   -171794.66    9.7057239    7.0221239            0 
   15000      272.852    1.0933356    5.5430539   -190166.95   -196706.12   -199844.96   -173949.76    9.7257239    7.0221239            0 
   15100    299.21762    1.1989843     5.615811   -183448.81   -195930.82   -178762.08   -175653.53    9.7457239    7.0221239            0 
   15200     337.4043    1.3520008    5.4832724   -177847.27   -172099.78   -180182.09   -181259.93    9.7657239    7.0221239            0 
   15300     271.7887    1.0890748     5.782425   -177420.91   -176279.44   -183110.78    -172872.5    9.7857239    7.0221239            0 
   15400    317.62278    1.2727349    5.6498801   -177258.95   -183933.69   -175585.68   -172257.49    9.8057239    7.0221239            0 
   15500    355.67486    1.4252121    5.5056026   -178937.18   -185044.66   -176873.79   -174893.08    9.8257239    7.0221239            0 
   15600    364.92409    1.4622744    5.3419346   -147074.83   -145529.86   -143134.62   -152560.01    9.8457239    7.0221239            0 
   15700    313.86441    1.2576749    5.3443491   -130612.34   -121537.52   -132826.43   -137473.08    9.8657239    7.0221239            0 
   15800    299.71235    1.2009667    5.3881098   -137359.48   -137609.21   -143736.74   -130732.49    9.8857239    7.0221239            0 
   15900    360.76719    1.4456174    5.0715123   -148753.45   -138177.41   -158012.66   -150070.28    9.9057239    7.0221239            0 
   16000    345.10054    1.3828401    4.9428294   -148196.82   -129952.17   -166284.99   -148353.28    9.9257239    7.0221239            0 
   16100    385.88384    1.5462614     4.597546   -146345.61   -132205.91   -171861.05   -134969.88    9.9457239    7.0221239            0 
   16200     298.4704    1.1959902    5.0011633   -146465.84      -135251   -168157.29   -135989.24    9.9657239    7.0221239            0 
   16300    329.97933    1.3222485    4.8953646   -154101.69   -144583.59   -173265.22   -144456.27    9.9857239    7.0221239            0 
   16400    339.56793    1.3606706    4.8770779    -145598.9   -136138.34   -163691.09   -136967.26    10.005724    7.0221239            0 
   16500    283.58728    1.1363525    5.2318107   -141150.38   -130904.05   -159879.19   -132667.91    10.025724    7.0221239            0 
   16600     369.2759    1.4797124    4.9308671   -147391.63   -136214.87   -170402.45   -135557.56    10.045724    7.0221239            0 
   16700    277.98457    1.1139021    5.3031017    -137609.7   -109460.62   -162560.37    -140808.1    10.065724    7.0221239            0 
   16800      306.013    1.2262138    5.1679503   -125745.79   -96777.584   -153699.62   -126760.16    10.085724    7.0221239            0 
   16900    263.69862    1.0566574    5.3473411    -142156.9    -114494.2   -168245.76   -143730.73    10.105724    7.0221239            0 
   17000    296.65253    1.1887058    5.2822513    -132917.4   -109550.18   -161683.86   -127518.15    10.125724    7.0221239            0 
   17100     301.6886    1.2088857    5.3122177   -127009.25   -99904.796    -155698.3   -125424.65    10.145724    7.0221239            0 
   17200    302.76787    1.2132104    5.4081732   -136330.46   -110257.28   -164392.99   -134341.11    10.165724    7.0221239            0 
   17300    355.20161    1.4233157    5.2384109   -147022.62   -113825.22   -179927.05    -147315.6    10.185724    7.0221239            0 
   17400    277.18696     1.110706    5.6658276   -129625.77   -102925.95   -157507.91   -128443.46    10.205724    7.0221239            0 
   17500    308.64138    1.2367459    5.5598397   -130972.35   -110022.02   -152735.88   -130159.14    10.225724    7.0221239            0 
   17600    312.86096    1.2536541     5.622061   -131686.45   -108195.33   -160768.59   -126095.44    10.245724    7.0221239            0 
   17700    292.87186    1.1735564    5.7431309   -130335.47   -103972.59   -160401.38   -126632.42    10.265724    7.0221239            0 
   17800    250.85847    1.0052061    6.0126582   -128329.49      -105583   -151795.57   -127609.91    10.285724    7.0221239            0 
   17900    319.11661    1.2787208    5.7439115   -140486.57   -118949.35    -164001.5   -138508.85    10.305724    7.0221239            0 
   18000     280.4757    1.1238842    6.0638358   -129321.94   -105931.12   -153680.66   -128354.03    10.325724    7.0221239            0 
   18100    335.41115    1.3440141    5.9331859   -140207.01   -121611.89   -159878.88   -139130.27    10.345724    7.0221239            0 
   18200    337.08654    1.3507275    5.9760577   -134507.97   -109179.71   -161318.76   -133025.43    10.365724    7.0221239            0 
   18300    270.31769    1.0831804     6.290835   -130464.76   -107957.59   -156554.42   -126882.26    10.385724    7.0221239            0 
   18400    259.12987    1.0383501    6.4563608   -136339.73   -114631.61   -167165.17   -127222.39    10.405724    7.0221239            0 
   18500    298.33932    1.1954649     6.328778   -132290.89   -107930.37   -158015.33   -130926.98    10.425724    7.0221239            0 
   18600    304.72764    1.2210633    6.3488753   -132866.72   -99548.305   -159071.91   -139979.94    10.445724    7.0221239            0 
   18700    282.30429    1.1312115    6.5120502   -112229.89   -87441.176   -138619.88   -110628.63    10.465724    7.0221239            0 
   18800    272.25428    1.0909404    6.6375105   -122719.89   -109339.84   -140012.39   -118807.45    10.485724    7.0221239            0 
   18900    314.67049     1.260905    6.5924451   -124772.26   -105417.38   -147641.35   -121258.06    10.505724    7.0221239            0 
   19000    328.71222    1.3171711    6.5624863   -121156.63   -92647.601   -147944.67   -122877.62    10.525724    7.0221239            0 
   19100    337.90798    1.3540191    6.5387377   -128724.52   -99159.402   -158485.93   -128528.22    10.545724    7.0221239            0 
   19200     309.7852    1.2413293    6.7371541   -140537.57   -119752.02   -160216.67   -141644.02    10.565724    7.0221239            0 
   19300    267.30668    1.0711151    6.9409649   -121225.12   -101547.78   -144135.56   -117992.01    10.585724    7.0221239            0 
   19400     331.7193    1.3292206    6.6922544   -111124.03   -79504.985   -143584.37   -110282.74    10.605724    7.0221239            0 
   19500    334.90339    1.3419795    6.7436092   -121017.52   -88685.348   -146536.27   -127830.94    10.625724    7.0221239            0 
   19600     321.6607    1.2889152    6.7540012   -88126.376   -56871.979   -117115.99   -90391.156    10.645724    7.0221239            0 
   19700    284.09842    1.1384007    6.7853266   -79703.318   -56071.111   -93407.807   -89631.035    10.665724    7.0221239            0 
   19800    328.91232    1.3179729    6.6877971   -80888.079   -68220.851    -97355.83   -77087.557    10.685724    7.0221239            0 
   19900    276.57901    1.1082699    6.9308514   -78502.466   -68612.364   -90586.218   -76308.817    10.705724    7.0221239            0 
   20000    310.35837     1.243626    6.8311251   -89422.593   -67352.848   -113900.87   -87014.056    10.725724    7.0221239            0 
   20100    317.20294    1.2710526    6.7901876    -84376.19   -53151.116   -111809.91    -88167.54    10.745724    7.0221239            0 
   20200    291.27267    1.1671484    6.8979399   -86836.822   -58811.928   -110318.89   -91379.646    10.765724    7.0221239            0 
   20300    299.85485    1.2015377    6.8664288   -96500.515   -73332.962   -111438.46   -104730.12    10.785724    7.0221239            0 
   20400    263.73738    1.0568127    7.0559713   -73031.468   -58792.081   -88563.813   -71738.511    10.805724    7.0221239            0 
   20500     325.3312    1.3036231    6.8668167   -87358.182   -71643.366   -102870.85   -87560.327    10.825724    7.0221239            0 
   20600    274.79738    1.1011308    7.0343104   -84492.402   -60540.728   -111274.57   -81661.903    10.845724    7.0221239            0 
   20700    270.35314    1.0833225    7.1359736   -89144.143   -69101.386    -109869.4   -88461.639    10.865724    7.0221239            0 
   20800    339.03639    1.3585407    6.8957916   -90739.911   -76526.779   -105685.14   -90007.814    10.885724    7.0221239            0 
   20900     304.3407    1.2195128    7.1204827   -77359.225   -59966.429   -90749.729   -81361.516    10.905724    7.0221239            0 
   21000    260.94395    1.0456192     7.371968   -92724.279    -71873.71   -109088.11   -97211.014    10.925724    7.0221239            0 
   21100    342.83098    1.3737459    7.0792868   -80631.695    -51190.55   -110094.57   -80609.967    10.945724    7.0221239            0 
   21200      332.263    1.3313993     7.112107   -91548.078   -66369.036   -114632.67   -93642.526    10.965724    7.0221239            0 
   21300    294.82898    1.1813987    7.3136042   -96125.888   -80175.386   -109969.83   -98232.445    10.985724    7.0221239            0 
   21400    276.49251    1.1079233     7.507458    -85533.47   -69964.496   -105351.59   -81284.322    11.005724    7.0221239            0 
   21482    291.03604    1.1662002     7.435718   -96373.424   -75764.062   -115538.01   -97818.199    11.021724    7.0221239            0 
Loop time of 1154.65 on 1 procs for 20000 steps with 32 atoms

Performance: 1.497 ns/day, 16.037 hours/ns, 17.321 timesteps/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014861   | 0.014861   | 0.014861   |   0.0 |  0.00
Neigh   | 0.024422   | 0.024422   | 0.024422   |   0.0 |  0.00
Comm    | 0.20721    | 0.20721    | 0.20721    |   0.0 |  0.02
Output  | 0.05491    | 0.05491    | 0.05491    |   0.0 |  0.00
Modify  | 1154.2     | 1154.2     | 1154.2     |   0.0 | 99.96
Other   |            | 0.1113     |            |       |  0.01

Nlocal:        32.0000 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        861.000 ave         861 max         861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1959.00 ave        1959 max        1959 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1959
Ave neighs/atom = 61.218750
Neighbor list builds = 156
Dangerous builds = 0
